<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  
  <Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Refresh"
    />

  <TextView
    android:id="@+id/MyLabel"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/NoConnection"
    />

  <TextView
    android:id="@+id/MyView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/NoItems"
    android:scrollbars="vertical"
  />

</LinearLayout>
