<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
  <Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Refresh"
  />

  <TextView
    android:id="@+id/MyLabel"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/NoConnection"
  />
    
  <ScrollView
    android:id="@+id/ScrollView" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
      android:id="@+id/ScrollableLayout" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
      android:id="@+id/MyView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/NoItems"
      android:scrollbars="vertical"
    />

  </LinearLayout>    
  </ScrollView>
</LinearLayout>
